<!DOCTYPE html>
<html>
    <head>
        <title>yaaaay.me</title>
        <style>
            html {
                height: 100%;
            }

            body {
                background: rgb(255,162,130);
                background: linear-gradient(148deg, rgba(255,162,130,1) 0%, rgba(146,186,210,1) 61%, rgba(121,232,255,1) 89%);
                background-repeat: no-repeat;
                text-align: center;
            }

            .hello {
                color: rgb(6, 86, 136);
            }

            .world {
                color: rgb(235, 112, 72);
            }

            h1 {
                color: white;
                font-size: 60px;
                /* Adapted from: https://meta.stackexchange.com/questions/36176/whats-the-font-used-in-code-blocks/36178 */
                /* Font for code block */
                font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            }

        </style>
    </head>
    <body>
        <h1>
            &lt<span class="hello">Hello</span><span class="world">World</span> /&gt
        </h1>
        <img alt="" src="images/coder.gif" />
    </body>
</html>